# Component

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeremy/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeremy/component/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jeremy/component/: ExampleUnitTest.java
componentlib/src/androidTest/java/com/example/jeremy/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/example/jeremy/componentlib/: AppCompat.java  AppConfig.java  EmptyLoginService.java  ILoginService.java  IMineService.java  ServiceFactory.java
componentlib/src/test/java/com/example/jeremy/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/example/jeremy/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/example/jeremy/logincomponent/: LoginActivity.java  LoginApp.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  fragment_userinfo.xml
minecomponent/: build.gradle
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
(+6 files in other folders)
